<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Izsy&#39;s Miscellany  | Game Review: Dynasty Warriors 9</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Game Review: Dynasty Warriors 9" />
<meta property="og:description" content="Battle stages teeming with soldiers, a colourful cast of powerful generals based on historical figures, controls that are easy to pick up and provide extravagant action sequences perfect for stress-relief; these are some of the core features of the long-running Dynasty Warriors series. The fast-paced, action-focussed system has changed little over time, arguably because it does what it does very well, but has faced criticism for lack of innovation. The latest installment in the series has taken a large step away from the familiar formula and leapt into an open-world setting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.izsy.uk/posts/dw9_review/" />
<meta property="og:image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg" />
<meta property="article:published_time" content="2020-01-20T18:49:44+00:00" />
<meta property="article:modified_time" content="2020-01-20T18:49:44+00:00" />
<meta itemprop="name" content="Game Review: Dynasty Warriors 9">
<meta itemprop="description" content="Battle stages teeming with soldiers, a colourful cast of powerful generals based on historical figures, controls that are easy to pick up and provide extravagant action sequences perfect for stress-relief; these are some of the core features of the long-running Dynasty Warriors series. The fast-paced, action-focussed system has changed little over time, arguably because it does what it does very well, but has faced criticism for lack of innovation. The latest installment in the series has taken a large step away from the familiar formula and leapt into an open-world setting.">
<meta itemprop="datePublished" content="2020-01-20T18:49:44&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-20T18:49:44&#43;00:00" />
<meta itemprop="wordCount" content="1819">
<meta itemprop="image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg"/>

<meta name="twitter:title" content="Game Review: Dynasty Warriors 9"/>
<meta name="twitter:description" content="Battle stages teeming with soldiers, a colourful cast of powerful generals based on historical figures, controls that are easy to pick up and provide extravagant action sequences perfect for stress-relief; these are some of the core features of the long-running Dynasty Warriors series. The fast-paced, action-focussed system has changed little over time, arguably because it does what it does very well, but has faced criticism for lack of innovation. The latest installment in the series has taken a large step away from the familiar formula and leapt into an open-world setting."/>

  </head>

  <body class="ma0 helvetica">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.izsy.uk/images/DW9_review/Featured.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.izsy.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Izsy&#39;s Miscellany
    </a>

    <div class="flex-l items-center">
    <a href="https://www.izsy.uk/posts/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      Posts
    </a>
    <a href="https://www.izsy.uk/about/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      About
    </a>
      

      
      



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Game Review: Dynasty Warriors 9</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 mb1">Game Review: Dynasty Warriors 9</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-20T18:49:44Z">January 20, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1819 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links mid-gray pr4-l">
		<aside class="pb4 f5 tracked">
			<i>Note: All images in this article are screenshots from the game and copyright belongs to Koei Tecmo Games. Please do not re-upload or re-use anywhere.</i>
		</aside><p>Battle stages teeming with soldiers, a colourful cast of powerful generals based on historical figures, controls that are easy to pick up and provide extravagant action sequences perfect for stress-relief; these are some of the core features of the long-running Dynasty Warriors series. The fast-paced, action-focussed system has changed little over time, arguably because it does what it does very well, but has faced criticism for lack of innovation. The latest installment in the series has taken a large step away from the familiar formula and leapt into an open-world setting. Whilst there are many shortcomings in this venture, the core tenets are still present and there are some positive changes worth mentioning. Whilst this is not a title for all, I would recommend it for some types of player.</p>
<p>Creating a single open map for the vast land of late-Han period China is no mean feat and being able to get a sense of geographical context for the featured battles is certainly interesting. Gone are the stage maps where the whole theatre of war is condensed into a square area with opening gates. You can now see the scale of the Yangtze River at the Battle of Red Cliffs and experience just how mountainous the border between the Shu and Wei kingdoms was. Main missions are supported by sub-missions which allow you to weaken the enemy forces in a satelite battle; most of these involve thwarting an enemy general’s plans by fighting them off, although there are some odd stealth-based and conversation-based missions thrown into the mix. Some of these are references to episodes from Romance of the Three Kingdoms, which will bring a knowing smile to players familiar with the historical and cultural background of the game, but may be tedious for others. There seems to have been an effort to include more narrative detail from these sources, which I will cover later when talking about the characters.</p>
<figure>
    <img src="/images/DW9_review/YangtzeRiver.jpg"
         alt="The Yangtze River, pictured using photo mode"/> <figcaption>
            <p>The Yangtze River, pictured using photo mode</p>
        </figcaption>
</figure>

<p>However, whilst you do you get glimpses of the sweeping historical saga that was envisioned for the game, there are many ways in which the open-world experience feels lacking and out of tune with the speedy nature of the Warriors series. Firstly, the map contains large expanses of nothingness in the form of vast plains and inhospitable mountains. To be fair, considering the game is set in the third and fourth centuries this is probably accurate, but isn’t conducive to a rich game-play experience. I happen to enjoy simply galloping my player character through the woods when in the right mood and your horse does level up (thus speeding up) as you cover ground, but of course this isn’t for everyone. There are crafting materials, side quests and small garrisons dotted about, but these aren’t integral enough to the game to be a significant draw and so the fast travel option quickly becomes a heavily-used feature. In fact, I have found that spending some time gathering materials has enabled me to craft the strongest weapon for each character from the outset, making them rather too powerful (I’ve whacked the difficulty setting up to the maximum, something I almost never did in previous titles).</p>
<figure>
    <img src="/images/DW9_review/Town.jpg"
         alt="Cities have facilities such as item and weapon shops"/> <figcaption>
            <p>Cities have facilities such as item and weapon shops</p>
        </figcaption>
</figure>

<p>In terms of framerate, there is a movie mode that caps the rate at 30 fps and an action mode with no limit. Due to the graphics feeling lack-lustre I have been playing in movie mode (on a PS4 Pro) and have found the framerate here to be pretty stable. 30 fps is of course low and some players may find it uncomfortable; I find it tires my eyes out more quickly than higher rates. While I’m willing to put the slightly weak graphics and performance down to the change in game engine and the first try at an open-world format, I will be expecting more next time round. That being said, with the weather and time system, you can still be taken by surprise when the elements come together to create some inspiring scenery. Sunrise over the mountains, misty forests, fire-lit castles; these can all be experienced as you explore the map.</p>
<p>The core concept of playing a powerful general able to send scores of regular enemies flying in a flurry of steel and sparks is still very much there and still very satisfying. In fact, you can probably pick up more enemies than ever in the flashy combos. The action has however changed, not fundamentally, but noticeably. Instead of the fixed combos defined by square and triangle button combinations, there is now state-based combat where you have an attack to stun enemies, one to knock them down and one to send them into the air. These are supported by the standard square attack, which will chain into a different combo depending on what state your hapless foes are in. The musou attack is alive and well, and you additionally get a character-specific move with a cool-down period that feels a little like a sub-musou. Having looked around at other people’s opinions, it seems whether the changes suit you or not are a matter of personal preference. One side effect I don’t enjoy is that all the characters feel more similar to play due to the conformity of the state-changing attacks. While at release the game lacked any multiplayer mode, local and online two-player co-op are now available after a series of updates, and fast travel allows you to choose between teleporting just yourself or both of you together. Another late update added the option to have a character accompany you on your travels and fight alongside the player. It is worth mentioning that there are fewer weapon types than in the previous title, with some characters losing their unique weapon. This is something that has happened in the past when the game underwent system changes, and the weapons tend to get reinstated in DLCs and later titles.</p>
<figure>
    <img src="/images/DW9_review/FightingWithCompanion.jpg"
         alt="You can now enlist a comrade to battle with you"/> <figcaption>
            <p>You can now enlist a comrade to battle with you</p>
        </figcaption>
</figure>

<p>The ever-expanding roster of characters included in Dynasty Warriors has been added to again, now reaching an extravagant 90 playable characters, plus four NPCs who can be made playable with DLCs. Part of me wishes that they would stop adding characters as it dilutes the story for each of them, but the new additions always include some worthy figures from the period. Ultimately, the scale and detail of the records for the Three Kingdoms means there is a vast reserve of warriors and strategists with notable contributions to events. 9 goes back to the structure of having a route for each character, which probably makes sense for the open-world system, but means there is a lot of repetition between routes. If you gravitate towards characters from the same time period and faction this becomes tiresome very quickly, so it is worth consciously mixing it up. Each character gets their own fully-animated ending scene which is generally a rewarding finish for the route, and a feature added in a late update enables you to switch characters part the way through, meaning you can now avoid some of the repetition. The lengths of the routes vary considerably; within the thirteen chapters that make up the story, some characters will stick around for seven or so, whilst others only get one. And then there is Xu Shu, who only gets one battle within one chapter.</p>
<figure>
    <img src="/images/DW9_review/Galloping.jpg"
         alt="There is a lot of galloping across the land to be done, but sometimes it is quite atmospheric"/> <figcaption>
            <p>There is a lot of galloping across the land to be done, but sometimes it is quite atmospheric</p>
        </figcaption>
</figure>

<p>More detail has been added to the story, with plenty of references to episodes from Romance of the Three Kingdoms and the chronicles it’s based on. A set of dramatic cutscenes provide some of the depth, but a lot of it is conveyed through the notorious “standing around talking” scenes. These are, especially at first, quite jarring. Whereas in previous titles minimal animation was sufficient for the parts where you individually accost characters in your base before battle, here conversations between groups of characters are carried out with a standard set of animations used without padding in between, the overall result being very unnatural. Added to this, the conversations happen during whatever time of day you happen to be in, meaning that you can end up with very unfavourable lighting for the setting. Often a large dose of suspension of disbelief is required for you to be able to concentrate on what is being said. Once you get used to it though, you get a little more background on the characters, their motivations and the relationships between them, as well as some small sense of the events in between battles, something that had never been given much attention in previous titles.</p>
<figure>
    <img src="/images/DW9_review/StandingAroundTalking.jpg"
         alt="Standing around talking"/> <figcaption>
            <p>Standing around talking</p>
        </figcaption>
</figure>

<p>The music is still the energetic power metal that fans of the series know and love, with some softer tracks mixed in for situations outside of battle. If you spend time out exploring and taking out small enemy bases, some of these can get quite repetitive. I have heard tell that the English voice acting for this installment is noticeably (even) worse than in previous titles, which is a shame because the original Japanese voice acting is done well. Both are included as options, as well as Chinese too. The scenic areas dotted across the map vary in quality, but I can certainly recommend Huanglong and Jiuzhaigou, both spots with beautiful water located to the west. There is a photo mode with a variety of adjustment options for those interested and I must admit I spent more time than expected with it. The official photo competition results on the game’s Japanese website <a href="https://www.gamecity.ne.jp/smusou8/campaign_20190801_02.html">here</a> give a taste of what can be achieved.</p>
<p>All in all, the vision for Dynasty Warriors 9 feels very ambitious. The idea of experiencing the key battles of the Three Kingdoms period playing out across a vast land is appealing and has to an extent been delivered. However, while the open world setting fits with some of the themes of the game, there are many ways in which it comes into conflict with the Warriors experience and the overall execution feels incomplete. Outside the core action, there are details in the new features that feel rough around the edges, as if the studio itself hasn’t quite caught up with the change in engine and format. If you are interested exclusively in the hack and slash action, then this game is probably not for you. If riding through the land with your chosen warrior appeals and you enjoy seeing references to Chronicles and Romance of the Three Kingdoms, then do consider the title; there is a trial version for tasting.</p>
<figure>
    <img src="/images/DW9_review/LiuBei.jpg"
         alt="One of my attempts at photo mode"/> <figcaption>
            <p>One of my attempts at photo mode</p>
        </figcaption>
</figure>

<p><br>
<br>
<em>If you liked this article, why not share it?</em>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Dynasty Warriors 9 has had some significant features added to it since its initial release. Here&#39;s an up-to-date review of the game!<a href="https://twitter.com/hashtag/DynastyWarriors9?src=hash&amp;ref_src=twsrc%5Etfw">#DynastyWarriors9</a> <a href="https://twitter.com/hashtag/GameReview?src=hash&amp;ref_src=twsrc%5Etfw">#GameReview</a><a href="https://t.co/oVAKRizhUi">https://t.co/oVAKRizhUi</a></p>&mdash; Izsy (@izsy_misc) <a href="https://twitter.com/izsy_misc/status/1234848564821491712?ref_src=twsrc%5Etfw">March 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

	<aside class="w-80-l mt4-l mid-gray"><div class="flex items-center bg-washed-green pa3 ">
	<img class="pr3" src="/images/profilepic.jpg" alt="the author image" width=90 height=90/>
	<div>
		<b>About the author</b>
		<div class="mt2">
			Izsy is a human with various interests including video games, history and wildlife. Izsy speaks English (UK) and Japanese and was previously a software engineer after studying Geography. Izsy is very partial to tea.
		</div>
	</div>
   </div></aside>

    <aside class="w-30-l mt4-l">




</aside>
	
  </article>

  <div><script defer src="https://www.izsy.uk/js/pageTopBtn.js"></script>

<button onclick= "topFunction()" id="pageTopBtn" title="Go to top">
	<b>^</b>
	<br>Top
</button> </div>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.izsy.uk/" >
    &copy; 2020 Izsy&#39;s Miscellany
  </a>
    <div>



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
