<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Izsy&#39;s Miscellany  | Visiting History: Site of the Battle of Sekigahara</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Visiting History: Site of the Battle of Sekigahara" />
<meta property="og:description" content="Note: the names are written surname first, given name second, as they are in Japanese.
Out in the countryside of central Japan, somewhere in between the cities of Kyoto and Nagoya is the small town of Sekigahara. From the window of a train it looks like nothing much, just a modest country town surrounded by fields and woods, but this place is sure to be found in any textbook of Japanese history." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.izsy.uk/posts/sekigahara_travel/" />
<meta property="article:published_time" content="2020-02-22T15:49:44+00:00" />
<meta property="article:modified_time" content="2020-02-22T15:49:44+00:00" />
<meta itemprop="name" content="Visiting History: Site of the Battle of Sekigahara">
<meta itemprop="description" content="Note: the names are written surname first, given name second, as they are in Japanese.
Out in the countryside of central Japan, somewhere in between the cities of Kyoto and Nagoya is the small town of Sekigahara. From the window of a train it looks like nothing much, just a modest country town surrounded by fields and woods, but this place is sure to be found in any textbook of Japanese history.">
<meta itemprop="datePublished" content="2020-02-22T15:49:44&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-22T15:49:44&#43;00:00" />
<meta itemprop="wordCount" content="3544">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visiting History: Site of the Battle of Sekigahara"/>
<meta name="twitter:description" content="Note: the names are written surname first, given name second, as they are in Japanese.
Out in the countryside of central Japan, somewhere in between the cities of Kyoto and Nagoya is the small town of Sekigahara. From the window of a train it looks like nothing much, just a modest country town surrounded by fields and woods, but this place is sure to be found in any textbook of Japanese history."/>

  </head>

  <body class="ma0 helvetica">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.izsy.uk/images/Sekigahara_travel/Featured.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.izsy.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Izsy&#39;s Miscellany
    </a>

    <div class="flex-l items-center">
    <a href="https://www.izsy.uk/posts/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      Posts
    </a>
    <a href="https://www.izsy.uk/about/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      About
    </a>
      

      
      



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Visiting History: Site of the Battle of Sekigahara</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 mb1">Visiting History: Site of the Battle of Sekigahara</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-22T15:49:44Z">February 22, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 17 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3544 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links mid-gray pr4-l"><p><em>Note: the names are written surname first, given name second, as they are in Japanese.</em></p>
<p>Out in the countryside of central Japan, somewhere in between the cities of Kyoto and Nagoya is the small town of Sekigahara. From the window of a train it looks like nothing much, just a modest country town surrounded by fields and woods, but this place is sure to be found in any textbook of Japanese history. In the autumn of 1600 Sekigahara, already an important crossroad for the region’s transport links, also became a crossroad in history, staging one of the largest battles in Japan at the time. This was the Battle of Sekigahara, fought by armies amassed from across the country and marking the beginning of the end for an age of battles.</p>
<p>The Sengoku Period, or Warring States Period is so-called because Japan was at the time was split into domains or states ruled by lords who pledged loyalty to the shogun (the most powerful of the warrior class and de facto ruler of the country) and the emperor (by that point mostly a symbolic figurehead). During the 15th century these central powers fell into a state of decline, leaving a power vacuum in the capital of Kyoto. For the various lords of the states this became an opportunity to seize land and power, and for the more ambitious, a chance to usurp the shogun himself. The first apparent victor to emerge out of the chaos was Oda Nobunaga, who rose from being lord of a fairly small domain to the most powerful man in the country using a mixture of ruthless military strategy, charisma and meritocracy. However he was suddenly betrayed and killed by his retainer Akechi Mitsuhide for reasons mysterious to this day. Mitsuhide in turn met swift retribution from fellow retainer Hashiba Hideyoshi, who then went on to unify the states and emerge as Toyotomi Hideyoshi, official Regent to the emperor.</p>
<p>But of course, the story does not end there. When Hideyoshi died in 1598, he left behind a divided government and an heir too young to rule; clearly a recipe for trouble. Within Hideyoshi’s regime, some of the lords specialising in military affairs had become increasingly dissatisfied by what they saw as a rise in power of their bureaucratic counterparts. By far the most powerful lord under the Regent was Tokugawa Ieyasu, who took advantage of this divide. By winning over some key generals and provoking the bureaucrats, he managed to break up the Toyotomi regime from within. Tensions escalated and a faction alarmed by Ieyasu’s movements formed to oppose him, headed by Ishida Mitsunari, one of the bureaucratic lords who had worked directly under Hideyoshi for most of his life. On the one side, there was Ieyasu claiming to be protecting the Toyotomi regime from the self-serving bureaucrats, and on the other, there was Mitsunari claiming to be protecting the Toyotomi’s regime from Ieyasu’s ambitions of usurping it. After a series of increasingly direct confrontations, Mitsunari was driven out of the government and confined to his lands to the west of the capital. His friend Naoe Kanetsugu far to the east provoked Ieyasu into mobilising troops, after which Mitsunari gathered allies and raised an army behind him in the west. Ieyasu speedily made a U-turn to confront Mitsunari. This culminated in the fateful day on the 21st of October 1600 where the Western Army, rallied around Ishida Mitsunari, and the Eastern Army, led by Tokugawa Ieyasu, faced off in thick fog at Sekigahara.</p>
<p>That is a condensed description of the lead-up to the battle. There are several theories as to the sizes of the armies, but the Eastern Army numbered about 75,000 men and the Western Army around 108,000. The Western Army had mostly arrived earlier, taking the strategic high ground in their formation. This was a large-scale battle expected to play out over weeks or months and concurrent battles were taking place across the country between forces allied with the two sides. Ieyasu was expecting his son to arrive with a 38,000-strong army, while Mitsunari’s friend Naoe Kanetsugu (acting as chief vassal for the Uesugi clan) planned to advance westwards from far to the east. However, despite its scale and importance, the Battle of Sekigahara ended within a day.</p>
<p>Today, across the town of Sekigahara the standards of the generals who fought in the battle fly at their respective encampment sites. Information boards written in both Japanese and English stand at these and other important locations providing background on what happened and who was involved. As you walk around, you will also notice that the ordinary telegraph poles here are embellished with trivia related to the battle, providing interest whilst walking along normal streets in between the sites (these are only in Japanese). Most of them have been sponsored by local businesses, suggesting a community effort in developing visitor interest. With no grand castle or other immediately obvious relics from the past, this is rather an obscure destination for tourism, suited for those with a committed interest in the battle already; the encampment sites, some surviving earthworks and a small museum are just about the extent of it. If you do already have the curiosity, being able to see the lie of the land for yourself and walk the distances between the armies is an eye-opening experience, very different from seeing it all on a map. The information boards are carefully written, providing context for each site, explaining how events unfolded and giving some insight into the motivations of the generals involved. There is also a festival held near the date of the battle each year with talks, re-enactments and entertainment.</p>
<figure>
    <img src="/images/Sekigahara_travel/InfoCentre.JPG"
         alt="The visitor information centre at Sekigahara"/> <figcaption>
            <p>The visitor information centre at Sekigahara</p>
        </figcaption>
</figure>

<p>The official tourist guide to town, available in both website and mobile app form, lists several different recommended walking routes, varying in terms of distance covered and areas of interest. On my visit I largely followed the Western Army route in the half day I had, so here I will describe some of the key sites included. My starting point was the station, which helpfully has an information centre just across the road, complete with history-themed gift shop and luggage lockers bearing the crests of the main generals that took part in the Battle of Sekigahara. They even have troop numbers printed on them, with the size of the general's army roughly corresponding to the size of their locker. Ishida Mitsunari was already taken, so I successfully deposited my suitcase under the care of Konishi Yukinaga.</p>
<figure class="tc">
    <img src="/images/Sekigahara_travel/TelegraphPole.JPG"
         alt="An example of a telegraph pole bearing battle-themed trivia" width="338" height="600"/> <figcaption>
            <p>An example of a telegraph pole bearing battle-themed trivia</p>
        </figcaption>
</figure>

<p>The first stop on the Western Army route is the Sekigahara Town History and Folklore Museum. It is a small museum housing items such as weapons and armour excavated from the area, replicas of armour worn by famous generals, and a large pair of traditional screens depicting the battle. There is also a diorama of the battle site with an audio guide explaining the movements of the armies, providing a great overview for what you are about to go out and see. Also attached is a gift shop with books (both factual history books and historical fiction), mini replicas of the screens on display, plenty of paraphernalia bearing the crests of various lords from the Sengoku Period and various other historically-themed goods.</p>
<p>The Western Army used a crane-wing formation (crane as in the bird, not the construction machinery; the formation is an inverted wedge) at the battle, and on a steep hill at the edge of the northern wing was Ishida Mitsunari’s camp. Protecting the foot of the hill was Shima Sakon, Mitsunari’s chief retainer. When I visited, this was marked by a large flag bearing his name, a series of flags with Mitsunari’s standard, and a row of replica horse fences designed to hamper cavalry charges. Sakon was a talented strategist who had rejected offers from much richer lords before deciding to serve Mitsunari. There is a saying from the time that Mitsunari had two things that were too good for him, one being his castle at Sawayama and the other being Shima Sakon. He placed great trust in Sakon, who in turn dedicated his life to his young master. With some background knowledge, this relationship can readily be imagined when viewing the configuration of the two encampments. Once you have reached Sakon’s site at the bottom of the hill, a short but steep walk up the slope brings you to Mitsunari’s encampment, commanding a sweeping view of the former battlefield. It is easy to see that this was a valuable vantage point allowing Mitsunari to assess the movements of both sides.</p>
<figure>
    <img src="/images/Sekigahara_travel/SakonCamp.JPG"
         alt="The encampment site of Shima Sakon"/> <figcaption>
            <p>The encampment site of Shima Sakon</p>
        </figcaption>
</figure>

<p>Mitsunari’s troops had left Ōgaki Castle the night before, marching through rain and mud to arrive at this defensive position at around 1 am. After the battle started at around 8 am, they successfully repelled a series of concentrated attacks on this position. But it soon became clear that only a handful of the Western Army’s generals were fully committed to the faction, as some key players refused to answer signals to attack, staying back to watch the situation instead. Sakon was injured by a bullet from a matchlock gun under command of the Eastern Army’s Kuroda Nagamasa, forcing him to retreat from the frontline. Matchlocks were by this point a standard component of the armies, operated by a unit of specially trained troops. As guns they still lacked accuracy, reliability, range, and were hampered by long reload times, meaning they didn’t yet come near to replacing bows, spears and swords, rather being used in conjunction with the more traditional weapons.</p>
<p>At the top of the hill there is a viewing platform complete with Mitsunari’s standard and a large information board detailing some of what he would have seen on the day of the battle. A map shows the layout of troops at the start of the battle, and it quickly becomes obvious that the Western Army was not a united force; the colour coded key lists categories for ‘Western Forces’, ‘Western Forces (neutral)’ and ‘Western Forces (turncoats)’. There is also a timeline of events and an audio guide with Japanese and English options explains the turning tides of the battle and how the initially strong Western Army catastrophically collapsed from within, thus sealing Mitsunari’s fate.</p>
<figure>
    <img src="/images/Sekigahara_travel/MitsunariView.JPG"
         alt="View from Ishida Mitsunari&#39;s position"/> <figcaption>
            <p>View from Ishida Mitsunari's position</p>
        </figcaption>
</figure>

<p>The next stop is the encampment of the Shimazu clan, led by Shimazu Yoshihiro. At around 1,700 troops, they had a relatively small force but were known for being fierce and proud warriors with skilled arquebus units. They were present at the battle under complex circumstances, with trouble in their home territory and continued communication with the Eastern Army. After the battle started, they stayed put in their encampment and when Mitsunari sent a messenger to persuade them to join the attack they chased him away, saying that he had insulted them by not dismounting to deliver the message. They continued to observe the progression of the battle, opening fire on either side when approached. When the Western forces collapsed, they found themselves surrounded and made the decision to execute what became known as one of the most daring retreats of the age. Instead of turning tail, they charged forwards with their remaining troops, breaking through the front line of the Eastern Army, coming perilously close to Ieyasu’s position and then suddenly veering southwards, taking a different road out of Sekigahara. Although they initially took the enemy by surprise, this bold move towards the main force of the Eastern Army meant that they were then pursued by the heavyweights of the Tokugawa retainers. The Shimazu clan leader managed to escape the battle and return to his home territory but he paid dearly, losing his nephew and some key retainers who fought the pursuing forces. Ultimately, the Shimazu were able to prove that their clan was a force to be reckoned with, giving them political heft after the battle. They were able to escape reductions to their domain afterwards, when many of the Western Army’s lords were forced by the victorious Ieyasu to move to smaller territories.</p>
<figure>
    <img src="/images/Sekigahara_travel/ShimazuCamp.JPG"
         alt="Stone monument marking the site of Shimazu Yoshihiro&#39;s encampment"/> <figcaption>
            <p>Stone monument marking the site of Shimazu Yoshihiro's encampment</p>
        </figcaption>
</figure>

<p>A stone monument standing amongst fields marks the area where the battle started. The designated vanguard force of the Eastern Army was Fukushima Masanori, a general who had long been loyal to Toyotomi Hideyoshi and who bore the responsibility of representing the Toyotomi vassals who had chosen to support Ieyasu. However a general directly serving Ieyasu and acting as a guardian for his fourth son during the battle suddenly overtook Masanori and fired upon the Western Army, triggering a start to the fighting. This was Ii Naomasa, who felt it important that a member of the Tokugawa family had the first shot. Masanori quickly charged in response, and both armies attacked the Western Army general Ukita Hideie.</p>
<p>Passing through a car park named after the battle’s starting location, we next reach the encampment of Konishi Yukinaga. Originally the son of a merchant, Yukinaga became a member of the samurai class when he was taken in by the Ukita family (by the father of Hideie, whose encampment we will visit next). He was then recruited by Hideyoshi after being sent as a messenger to him and rose through the ranks to become an important general. Hideyoshi himself had risen from humble origins with his wit and resourcefulness; in this age of turmoil ability sometimes broke down class barriers as lords sought talented retainers who would aid their survival. Yukinaga initially fought an equal battle against the Easten Army’s forces, but after midday when the Western Army started to break up and the enemy surged forward, his army was driven to defeat and he fled the battlefield.</p>
<p>Past Yukinaga’s encampment is a sign that points into the woods. Follow this onto a footpath lined with tall cedar trees and there appears a shrine quietly shaded by the greenery. Next to this is the encampment of Ukita Hideie. With an army of 17,000, Hideie led the largest force in the Western Army. It should be noted that whilst Ishida Mitsunari was the main ideological driving force behind the Western Army and an influential bureaucrat in the Toyotomi regime, he was a fairly minor lord in terms of the size of his domain. In fact, Tokugawa Ieyasu was over ten times more powerful than Mitsunari in terms of domain productivity, a measure used to calculate taxes and represent the strength of a lord. Thus Hideie had the largest army in the Western forces and the official leader was the head of the Mōri clan (more on their movements to follow). As a major lord, Hideie was an important force in the Western Army, positioned at the crux of the formation. Despite being targeted by the aforementioned vanguard forces of the Eastern Army his troops maintained high morale during the morning, fighting in one of the most ferocious clashes of the battle. However, as the Western Army was plunged into chaos after noon, Hideie’s army also collapsed and he was forced to flee.</p>
<figure>
    <img src="/images/Sekigahara_travel/UkitaShrine.JPG"
         alt="The shrine next to Ukita Hideie&#39;s encampment"/> <figcaption>
            <p>The shrine next to Ukita Hideie's encampment</p>
        </figcaption>
</figure>

<p>By now it should be clear that something decisively catastrophic happened within the Western Army around midday. As we head away from the centre of town and towards the southern wing of the formation, we will discover what happened. The dense woods open up to reveal a picturesque river with a high a bridge giving us a glimpse of distant hills as we cross.</p>
<p>Through the woods and up a steep hill, we find the encampment and grave site of Ōtani Yoshitsugu. Like Mitsunari, he had been recruited at a young age by Hideyoshi from outside of his family and became a valued general and official. He and Mitsunari were close friends, something relatively rare in this age when survival was more important than personal connections. It is said that when Mitsunari revealed to him his plan to wage war against Ieyasu, Yoshitsugu told him frankly that given the difference in resources, experience and charisma this was a reckless endeavour sure to end in defeat. However, Mitsunari’s resolve and his loyalty to Hideyoshi’s legacy moved Yoshitsugu to join his friend in battle despite this prediction. Yoshitsugu was by this point seriously ill with what is thought to have been leprosy. He had limited vision and mobility, but nevertheless directed his troops on the battlefield with the assistance of his retainers.</p>
<p>When Yoshitsugu set up his encampment, he had a series of trenches dug around it, which can still be seen today. Instead of only facing the enemy, they can be found on more than one side of the location. He was positioned at an important strategic point on a steep hill overlooking a major road, but also looking out to Matsuoyama, a large hill to the south with another portion of the Western Army’s forces on it. Encamped there with an army of 15,000, one of the largest in the Western Army, was Kobayakawa Hideaki, part of Hideyoshi’s extended family. Mitsunari and Yoshitsugu had reason to believe that Hideaki might turn rogue and they were right; he had been contacted by Ieyasu and had promised to switch sides during the battle. During the morning, when the Western Army were fighting well, it is said he ignored messages from both sides urging him to attack, instead watching the progression of the battle. But eventually around midday, possibly due to threatening signals from Ieyasu, he charged his army down the hill and attacked Yoshitsugu’s position.</p>
<p>Yoshitsugu’s preparedness initially paid off, and despite having a much smaller army he successfully repelled Hideaki’s charge. Three times he managed to push back Hideaki’s attacks, but eventually four generals who had been put under his command for the battle decided to forsake him for the larger army, turning around and attacking Yoshitsugu. Attacked by Eastern Army generals from the front, Hideaki’s army from behind and the new betrayals from the side, Yoshitsugu’s forces could hold out no longer and routed. Yoshitsugu himself, unable to swiftly retreat due to his condition, took his own life. His grave can be found near the encampment. Hideaki, despite joining the winning side, was thereafter regarded as lacking integrity and died two years later, most likely as a result of organ failure caused by his alcoholism. Rumours spread that it was the dying curse of Yoshitsugu, enraged by his betrayal, that had killed him.</p>
<figure>
    <img src="/images/Sekigahara_travel/FujikoRiver.JPG"
         alt="View of the Fujiko river between Ukita Hideie and Ōtani Yoshitsugu’s encampments"/> <figcaption>
            <p>View of the Fujiko river between Ukita Hideie and Ōtani Yoshitsugu’s encampments</p>
        </figcaption>
</figure>

<p>The defections undermining the Western Army were not limited to Hideaki. The official leader of the Western Army was a member of the powerful Mōri clan, and their army was a sizeable portion of the Western forces. They were stationed on a large hill to the south-east of the main battle site, an ideal position to attack Ieyasu from behind. However, one of their subordinate generals positioned in front of the main army refused to move when ordered to attack, citing the thick fog as an impediment and infamously stating that his army were busy having lunch. This vassal, Kikkawa Hiroie, had struck a deal with the Eastern Army to stop the Mōri army from attacking, in return for guarantees of his master’s land. He successfully blocked the Mōri army and some other nearby Western Army forces from joining the battle, forcing them to stay put until it was over, after which they retreated. The hill that these forces were encamped on is out of town and rather far to walk from the rest of the Western Army encampments; I was not able to visit it on my day there and it is generally not included in the walking routes.</p>
<p>Thus, Hiroie managed to exclude some 29,100 troops (including his own) from entering the battle on the Western Army’s side and Hideaki’s decision meant another large force switched sides, dismantling their formation and triggering other betrayals. Both had been contacted by retainers under Tokugawa Ieyasu before the battle, persuading them that Ieyasu was sure to win and that they should forsake Mitsunari if they wished to protect their territories. In addition, there were other forces such as the Shimazu clan who were uncooperative with the Western Army for reasons of their own. In this sense, the battle had been decided before it was even fought, with Ieyasu’s strength and manipulation winning out over the disharmony within the Western Army. After defeat had become certain Mitsunari fled the battlefield, hoping to stage a comeback at his home castle. He was captured and later publicly executed along with his close allies Konishi Yukinaga (mentioned earlier) and Ankokuji Ekei (a diplomat-monk prevented from fighting by Hiroie). Ieyasu subsequently was able to usurp and destroy the Toyotomi regime and became shogun, the de facto leader of the country appointed by the emperor. With his canny political strategies, he was able to strengthen his clan’s grip on the country and thus began the Edo Period (1603 - 1868), headed by successive generations of Tokugawas and characterised by stability, economic growth and a flourishing of the arts. The Battle of Sekigahara marks a turning point between the Sengoku Period, the age of battles, and this era of relative peace.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

	<aside class="w-80-l mt4-l"><div class="flex items-center bg-washed-green pa3 ">
	<img class="pr3" src="/images/profilepic.jpg" alt="the author image" width=90 height=90/>
	<div>
		<b>About the author</b>
		<div class="mt2">
			Izsy is a human with various interests including video games, history and wildlife. Izsy speaks English (UK) and Japanese and was previously a software engineer, after studying Geography. Izsy is very partial to tea.
		</div>
	</div>
   </div></aside>

    <aside class="w-30-l mt4-l">




</aside>

  </article>

  <div><script defer src="https://www.izsy.uk/js/pageTopBtn.js"></script>

<button onclick= "topFunction()" id="pageTopBtn" title="Go to top">
	<b>^</b>
	<br>Top
</button> </div>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.izsy.uk/" >
    &copy; 2020 Izsy&#39;s Miscellany
  </a>
    <div>



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
