<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Izsy&#39;s Miscellany  | Some Everyday Birds to Notice</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Some Everyday Birds to Notice" />
<meta property="og:description" content="This is not a serious guide to identifying birds.
This is a brief introduction to some of the common birds you can see in Britain, which I have written because I delight in seeing them out and about their business and I think some other people might too, given a chance. Whilst rushing around getting on with life or ruminating and not getting on life, I find just pausing a moment to notice a bird and see it doing its birdy activities inexplicably joyous." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.izsy.uk/posts/everyday_birds/" />
<meta property="og:image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg" />
<meta property="article:published_time" content="2020-03-26T13:49:44+00:00" />
<meta property="article:modified_time" content="2020-03-26T13:49:44+00:00" />
<meta itemprop="name" content="Some Everyday Birds to Notice">
<meta itemprop="description" content="This is not a serious guide to identifying birds.
This is a brief introduction to some of the common birds you can see in Britain, which I have written because I delight in seeing them out and about their business and I think some other people might too, given a chance. Whilst rushing around getting on with life or ruminating and not getting on life, I find just pausing a moment to notice a bird and see it doing its birdy activities inexplicably joyous.">
<meta itemprop="datePublished" content="2020-03-26T13:49:44&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-26T13:49:44&#43;00:00" />
<meta itemprop="wordCount" content="3344">
<meta itemprop="image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.izsy.uk/images/DW9_review/Featured.jpg"/>

<meta name="twitter:title" content="Some Everyday Birds to Notice"/>
<meta name="twitter:description" content="This is not a serious guide to identifying birds.
This is a brief introduction to some of the common birds you can see in Britain, which I have written because I delight in seeing them out and about their business and I think some other people might too, given a chance. Whilst rushing around getting on with life or ruminating and not getting on life, I find just pausing a moment to notice a bird and see it doing its birdy activities inexplicably joyous."/>

      
    
  </head>

  <body class="ma0 helvetica">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.izsy.uk/images/everyday_birds/Featured.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.izsy.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Izsy&#39;s Miscellany
    </a>

    <div class="flex-l items-center">
    <a href="https://www.izsy.uk/posts/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      Posts
    </a>
    <a href="https://www.izsy.uk/about/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      About
    </a>
      

      
      



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Some Everyday Birds to Notice</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 mb1">Some Everyday Birds to Notice</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-26T13:49:44Z">March 26, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 16 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3344 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links mid-gray pr4-l">
		<aside class="pb4 f5 tracked">
			<i>Notes from a casual birdwatcher to the absolute beginner</i>
		</aside><p>This is not a serious guide to identifying birds.</p>
<p>This is a brief introduction to some of the common birds you can see in Britain, which I have written because I delight in seeing them out and about their business and I think some other people might too, given a chance. Whilst rushing around getting on with life or ruminating and not getting on life, I find just pausing a moment to notice a bird and see it doing its birdy activities inexplicably joyous. Of course, knowing the names of the species is not necessary to enjoy watching them, but it can help stick them in your mind and is useful when you want to find out more about them. I have found myself enjoying imparting my basic knowledge of these birds to family and friends when they’re wondering what they just saw.</p>
<p>It is worth noting that this is written by a suburban Londoner, and is therefore most relevant to inhabitants of British cities. Unless otherwise stated, they are all birds that can be seen in gardens, parks and fields in and on the edge of town. I have clumped the pond birds together.</p>
<p>The relative sizes won’t mean much at first, but once you get used to identifying some of them, the comparisons will make much more sense. Bird calls can also be quite bewildering, but if you check out a few of the obvious ones, like magpies and green woodpeckers with the aid of audio recordings (see references at the end of this article), and notice them around, others can follow in a step-by-step process.</p>
<h4 id="robin">Robin</h4>
<p><figure>
    <img src="/images/everyday_birds/robin-1149855_640.jpg"/> <figcaption>
            <p>
                    <a href="https://pixabay.com/images/id-1149855/">source</a></p>
        </figcaption>
</figure>

You can already identify this bird. If you’re not quite sure, here’s a reminder: small and round, mostly brown, with a red breast. Have a look at your Christmas cards. The orangey-red breast is unmistakable, is there all year round on both males and females, and they are quite happy to hop around close by so you can get a good look. They are also fairly active in winter when many other birds are hushed and have a warbling song that sounds sweet to human ears but acts as a warning to other robins: this is my territory! They like to perch a few feet above the ground looking for insects to grab and have a habit of following large animals like deer and boar who expose hidden minibeasts as they root around. This habit extends to human gardeners too, as they are known to watch us dig and flit down to catch dinner when it appears!</p>
<p>Pigeons
You know the city pigeon. It is also known as the ‘feral rock dove’ in case you miss it in a proper bird identification guide. They come in all sorts of patterns which can be fun to observe whilst out of the office during lunchtime trying to take your mind off work. 
Another common one is the woodpigeon, bigger and fatter with a grey upper body, pinkish breast and white patches on either side of the neck. It still has the pigeon-ey face with its small head and wide-eyed look. They are less urban and can be found in neighbourhoods with parks and big trees. Quite pretty but still very personable, they can be found cooing exuberantly on the roof and clapping their wings noisily as they take flight. Seeing a flock of them trying to eat berries off of thin wobbly branches is endlessly amusing.</p>
<p>Blackbird
It’s not a crow. It is all black, but you can’t confuse it with a crow because it has a thin yellow bill, as well as being much smaller. You may also notice the yellow ring around its eye giving it a bit of extra charm. A member of the thrush family, famed for its singers, the humble blackbird also has a lovely song; melodious, varied and seemingly effortless. They are ground feeders, often found pecking about on the lawn. You may notice that some of them are, on closer inspection, dark brown rather than black; these are the females and young males.</p>
<p>Sparrow
Sparrow decline is much talked about and has been very noticeable over the past century. They were able to thrive in and around human civilisation, but something has caused their populations to dramatically fall away and we’re not quite sure what. In all likelihood, a complex mesh of different factors are probably at play. 
The house sparrow, which is what we generally mean when we say sparrow, is a small round bird with a short thick bill, brown wings and a light breast. The males have a smart black bib and grey cap, while the females are more plain, with a pale eye-stripe and no cap or bib. They are often found in flocks, merrily chirruping away to each other.</p>
<p>Magpie
Just so you know, they are not murdering all the nice little birds. There are many different reasons for fluctuations in bird populations but an increase in magpies is not accountable for large reductions in songbird numbers (ask the RSPB, they would know). 
Magpies are medium sized, boldly black-and-white birds with a black head, white front and white upper wings. The tail is unmistakably long and can appear black, but has a blue-green sheen to it, as does its wings. They have a harsh chakka chakka call and are quite at home on the lawn, making them very noticeable to us. They spend a lot of time out and about as a couple, so if you see one magpie it is highly likely that you can spot another close by. The saying “one for sorrow, two for joy” sounds quite optimistic once you know this.</p>
<p>Jay
The jay can be quite startling if you’re not in the habit of noticing it. They are about in the suburbs, anywhere where there is a fair number of large trees, but they mostly like to hide in these trees, occasionally providing a nice surprise by coming out into the open. They are mostly a light pinkish brown with a black tail, black wing-tips and black moustache that give them a smart edge, and then a brilliant blue patch on the wings for flair. When flying away from you, the white rump is particularly noticeable. They are in fact a relative of the crow, although you wouldn’t guess it from this exciting departure from their dour attire. They are famous for burying acorns, collecting and hiding literally thousands of them in one autumn. This is also when you’re most likely to see them come out of the trees where they usually hide, as they busily commute between oak trees. They have a furious screeching call which helps in realising they are indeed about in the neighbourhood.</p>
<p>Pied Wagtail</p>
<figure>
    <img src="/images/everyday_birds/pied-wagtail-4907883_640.jpg"/> <figcaption>
            <p>
                    <a href="https://pixabay.com/images/id-4907883/">source</a></p>
        </figcaption>
</figure>

<p>We have here a very small dainty black-and-white bird with a long tail that it likes to flick up and down, just to make sure you know it is a wagtail. They turn up in unexpected places if you happen to look down and notice, wagging about the carpark or dodging commuters on the pavement. They dance about in open spaces snatching insects to eat and at dusk can gather in large flocks to roost.</p>
<p>Tits
Yes, that is what they are called. The most noticeable of the tit family are the blue tits and the great tits, both being the only ones with bright yellow breasts. The blue tit is very small and has blue plumage on its wings (with some greenish areas) and a bright blue cap on its head, overall creating a very cheery palette with the bright yellow front. The great tit is bigger, with a black cap and a thick black stripe down the middle of its breast. It also has a rather insistent two-note song with a high note followed by a lower note, something like teacher, teacher! Both are often seen flitting about on thin tree branches and are welcomed on bird feeders where their bright colours and acrobatic feeding make them popular. 
Another distinctive one is the long-tailed tit, an incredibly cute bird with a tiny round body and a comparatively very long tail. It has a white head and white belly tinged with pink, contrasting with the largely black wings and tail. They often come by in small flocks, fluttering from tree to tree, chirruping away to each other. 
There are also the more subtly-coloured tits, the most common of which is the coal tit, shaped mostly like a blue but much less flamboyant, with an overall greyish appearance. It has a black cap, white cheeks, a white patch on the back of its neck and dark grey wings.</p>
<p>Nuthatch
The nuthatch is a small bird that is grey on top with chestnut sides and a bold black line across the eye. It also has a thin long-ish beak that it uses for probing and prying tree bark, climbing up and down looking for tasty insects. It also likes seeds and is capable of scaring the tits off a bird feeder, despite being roughly the same size. The nuthatch has a whistling call and while it likes to repeat the same note over, making it far from a virtuoso, its voice often has a melancholy tinge to it, making it memorable.</p>
<p>Starling 
The common starling can be surprisingly perplexing. At a distance, it looks black, resembling a blackbird, but once you get close it is actually speckled and has a glossy green and purple sheen. It is smaller than a blackbird with a head that looks proportionally bigger. As well as having their own clicking noises and dizzying glissando whistles, they are superb mimics, reproducing all sorts of noises from their environment, including the voices of other birds and farm animals. I have heard them doing quite convincing car alarm impressions. 
Starlings are gregarious birds that can form enormous flocks, flying around in a gigantic shifting shape in the dusk sky; anyone who has seen this will agree it is a spectacular display.</p>
<p>Green Woodpecker
This bird looks exactly as you would hope from the name; definitely green, with the woodpecker’s red cap on its head. AS you would also expect from a woodpecker it eats insects, but is often seen pecking about for ants on the lawn rather than drilling in trees. It has a great call often referred to as a yaffle, which sounds a bit like a maniacal laugh. Whether you’re going for a leisurely stroll or rushing out of the house for a morning meeting, this bird will find it all very hilarious.</p>
<p>Chaffinch
With his bright reddish-orange plumage combined with a blue-grey crown and black-and-white markings on the wings, the male chaffinch is unmistakable, even when his colours become slightly muted in winter. The female is mostly greenish-brown, but in both sexes the white wing patches are very noticeable as they fly away from you. They are small birds that like to lurk in bushes and feed on the ground in little groups.</p>
<p>Wren
The stubby, cocked-up tail is the most obvious sign you are looking at a wren. They are tiny, round, brown birds with barred markings, paler undersides, thin bills and the aforementioned jauntily-angled tail (the angle isn’t permanent, it is a stance they like to take whilst perching). They have an enthusiastic and astonishingly loud song considering their diminutive size, often ending phrases with a warbling trill. Despite the ostentatious impression the song and the tail give, wrens tend to lurk in dense undergrowth and are much more often heard than seen, communicating to each other whilst staying safe.</p>
<p>Crows
Of the crow family, known as the corvids, “the” crow is the carrion crow. Large and hefty-looking with glossy all-black feathers, a thick black bill, black legs, beady black eyes etc… this bird is black all over. It also has the harsh caw caw call you expect from a crow. 
There is also the hooded crow, a very close relative of the carrion crow with much the same shape but with large patches of grey across its body. They are more common than the carrion in certain parts of the British Isles and can also interbreed, creating hybrids. 
There is the rook, which is very similar in stature to the carrion crow and has a similar but less harsh call. If you’re close enough, the white bald patch at the base of the bill is a clear sign you are looking at a rook. They build rookeries and are more gregarious than carrion crows; this can be used as a distinguishing feature, but is not always reliable because rooks can act alone and crows are known to flock. If in doubt, you can bemuse the uninitiated and infuriate birdwatchers by declaring in a serious voice that “it’s a corvid”.
The jackdaw is also a rather black bird, but it has a grey area on the side and back of its head which is quite noticeable once you know what you’re looking for. It is also decidedly smaller than the previous two and says “jack”. Well, apparently it does anyway; it can also be written as tchack! This short, relatively high-pitched call is very different from the laid-back caw of the bigger crows. 
The corvid family actually also includes other birds such as magpies and jays, but these look significantly different and are thus covered in their own sections.</p>
<p>Grey Squirrel
This is not a bird. I include it here because it makes some very strange squawking noises that in the past I assumed were birds. Gek gek gek&hellip; kwaaaaaarrk?! Find a video and then next time you hear that noise, look around for a furry grey fellow twitching his tail.</p>
<p>Ring-necked parakeet
The descendants of escaped pets, ring-necked parakeets (also known as rose-ringed parakeets) have made themselves at home in the UK, particularly in south-east England. I can testify that they are abundant in many of the larger parks around London. Being the only naturalised parrot in the country, the parrot shape with large round head, chunky hooked beak and long pointed tail are an instant giveaway. Their plumage is an eye-catching lime green, with a pink and black ring around the neck, like the gills slits of a fish. They’re also very vocal, so once you learn the insistent squeaking call it’s easy to notice when they’re around as they call to each other whilst flying overhead from tree to tree.</p>
<p>Kestrel
Next to the motorway or over a field, if you see a medium-sized bird in an astonishingly stable hover, it’s probably a kestrel. They are falcons with the characteristic slim, swept-back wings, hooked bill and intense stare. The males are very pretty with auburn wings, a steely grey head and if you look closely, a black moustache, while the females are more brown all over, with the same paler underparts and dark wing-tips. They have a rather endearing squeaking call you might not expect from a bird of prey. Kestrels mostly hunt small mammals such as voles, scanning the countryside from a lookout post or from the sky, using their magically motionless hover to pinpoint the location of prey before swooping down (often in a few steps) to catch it.</p>
<p>Buzzard
The buzzard is the most common of our big birds of prey. Large and brown with lighter-brown patterning, looking pretty chunky when perched. In flight, they have big broad wings and half-open-fan-shaped tails, and they like to soar. Sometimes they will do a kestrel impression, hovering in the air and watching the ground, but they are bigger and aren’t as impossibly balanced as the kestrel. I have found that if you tell an American you saw a buzzard near home, they will be impressed and rather surprised, as it means vulture over there.</p>
<p>Red Kite
The bird identification book handed down from my father, published in 1989 (the first edition even earlier), puts the red kite in the supplementary list of rare birds, stating it is confined almost exclusively to the Welsh mountains. They were nearly driven to extinction here in the UK by us humans, but happily they have recovered significantly and are now much more common. As well as the Brecon Beacons and Snowdonia, I have seen them in the Chilterns, the South Downs, and even suburban Hertfordshire. They are a bird of prey and true to their name, have reddish-brown bodies. They are usually seen flying above, and can be distinguished from the buzzard by the forked tail shape and slim, angled wings with white patches near the ends.</p>
<p>Swan
The black knob on top of the orange beak tells you it is a mute swan. There are some other species of swan that can be seen in Britain, but these are rarer winter visitors. If you see a swan that is definitely not a mute swan, then get out the bird book or better still, ask someone knowledgeable on such matters.</p>
<p>Grey Heron
A very large bird with very long legs, a grey body and mostly white neck with some dashing black feathers on the head. Also note the dagger-like bill which it uses to catch fish. The grey heron is usually found standing motionless at the water’s edge, waiting for the perfect moment to grab its prey. They’re generally seen alone, unless you’ve found a popular roosting spot for them, like an island in a lake with some nice big trees. When in flight they still look very large with their broad wings and long legs held out behind them, but they tuck their necks in, giving them a silhouette you might not expect.</p>
<p>Cormorant
“Look! A penguin!” is what I like to say when I spot a juvenile cormorant. The large size, upright posture when standing, long beak, and black-back-white-front colouring makes them not entirely unlike penguins. They are also birds that make a living by diving into the water and catching fish. That is all the similarity there is though, and the adults are basically all black, with inconspicuous white patches on the cheeks and thighs. They also have broad wings that enable them to fly, which they often hang out to dry whilst standing by the water. Found mostly on the coast but also at lakes in parks. Easily confused with the shag, which is smaller, can have a tuft on the back of his head, has no white patches, and cannot perch in trees.  It generally sticks to coasts and is solitary, so if you see a group of birds like this inland, they are probably cormorants.</p>
<p>References/Recommendations
Kilbraken, J. (1989). The Easy Way To Bird Recognition. 2nd ed. London: Kingfisher Books.
This is the identification book I mention in the section about Red Kites. It is a good book, but rather old and out of print now, so I recommend getting an up-to-date field guide. It shouldn’t be too large; an overly comprehensive book covering lots of rare visitors is not going to help when starting out. You can also get books with audio recordings of birds.</p>
<p>The website of the RSPB (The Royal Society for the Protection of Birds) at <a href="http://www.rspb.org.uk/">www.rspb.org.uk/</a> has an online bird identification guide with illustrations, descriptions, range maps and for many birds an audio recording as well.</p>
<p>Barnes, S. (2005). A Bad Birdwatcher’s Companion. London: Short Books.
The inspiration for this article, a thoroughly enjoyable read introducing the most obvious birds in Britain, including characterful illustrations by Peter Partington. I also recommend How to Be a Bad Birdwatcher by the same author, a more personal account expressing the joys of birdwatching.</p>
<p>Couzens, D. (2004). The Secret Lives of Garden Birds. London: A &amp; C Black Publishers Ltd.
A book containing short insights into what the birds in the garden are up to through the year, lively and easy to read but perhaps a little too anthropomorphic for some. It contains lovely illustrations by Peter Partington, although some of the images haven’t been resized very well.</p>
<p>If you like quirky illustrations of real-life birds, I also recommend Matt Sewell and his books of pictures.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

	<aside class="w-80-l mt4-l mid-gray"><div class="flex items-center bg-washed-green pa3 ">
	<img class="pr3" src="/images/profilepic.jpg" alt="the author image" width=90 height=90/>
	<div>
		<b>About the author</b>
		<div class="mt2">
			Izsy is a human with various interests including video games, history and wildlife. Izsy speaks English (UK) and Japanese and was previously a software engineer after studying Geography. Izsy is very partial to tea.
		</div>
	</div>
   </div></aside>

    <aside class="w-30-l mt4-l">




</aside>
	
  </article>

  <div><script defer src="https://www.izsy.uk/js/pageTopBtn.js"></script>

<button onclick= "topFunction()" id="pageTopBtn" title="Go to top">
	<b>^</b>
	<br>Top
</button> </div>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.izsy.uk/" >
    &copy; 2020 Izsy&#39;s Miscellany
  </a>
    <div>



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
