<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Izsy&#39;s Miscellany  | Letters, smoke and bells: how did Sengoku Period samurai communicate?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Letters, smoke and bells: how did Sengoku Period samurai communicate?" />
<meta property="og:description" content="The Sengoku Period during the 16th century in Japan was an era of battles, brought about by the collapse of the central government led by the shogun, the most powerful of the samurai class. This class was made up of clans who fought as warriors in times of conflict and worked as local rulers and bureaucrats during peace. As a result of the power vacuum left by the weakened government, numerous samurai lords who held domains across the country saw an opportunity to expand their lands and even seize control of Japan itself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.izsy.uk/posts/sengoku_communicate/" />
<meta property="og:image" content="https://www.izsy.uk/images/Sengoku_communicate/Torii_Suneemon.jpg" />
<meta property="article:published_time" content="2020-06-08T15:49:44+00:00" />
<meta property="article:modified_time" content="2020-06-08T15:49:44+00:00" />
<meta itemprop="name" content="Letters, smoke and bells: how did Sengoku Period samurai communicate?">
<meta itemprop="description" content="The Sengoku Period during the 16th century in Japan was an era of battles, brought about by the collapse of the central government led by the shogun, the most powerful of the samurai class. This class was made up of clans who fought as warriors in times of conflict and worked as local rulers and bureaucrats during peace. As a result of the power vacuum left by the weakened government, numerous samurai lords who held domains across the country saw an opportunity to expand their lands and even seize control of Japan itself.">
<meta itemprop="datePublished" content="2020-06-08T15:49:44&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-08T15:49:44&#43;00:00" />
<meta itemprop="wordCount" content="1468">
<meta itemprop="image" content="https://www.izsy.uk/images/Sengoku_communicate/Torii_Suneemon.jpg">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.izsy.uk/images/Sengoku_communicate/Torii_Suneemon.jpg"/>

<meta name="twitter:title" content="Letters, smoke and bells: how did Sengoku Period samurai communicate?"/>
<meta name="twitter:description" content="The Sengoku Period during the 16th century in Japan was an era of battles, brought about by the collapse of the central government led by the shogun, the most powerful of the samurai class. This class was made up of clans who fought as warriors in times of conflict and worked as local rulers and bureaucrats during peace. As a result of the power vacuum left by the weakened government, numerous samurai lords who held domains across the country saw an opportunity to expand their lands and even seize control of Japan itself."/>

      
    
  </head>

  <body class="ma0 helvetica">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.izsy.uk/images/Sengoku_communicate/Torii_Suneemon.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.izsy.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Izsy&#39;s Miscellany
    </a>

    <div class="flex-l items-center">
    <a href="https://www.izsy.uk/posts/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      Posts
    </a>
    <a href="https://www.izsy.uk/about/" class="f3 fw2 hover-white no-underline white-90 dib mh2">
      About
    </a>
      

      
      



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Letters, smoke and bells: how did Sengoku Period samurai communicate?</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 mb1">Letters, smoke and bells: how did Sengoku Period samurai communicate?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-08T15:49:44Z">June 8, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1468 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links mid-gray pr4-l">
		<aside class="pb4 f5 tracked">
			<i>Note: names are written surname first, given name second, as they are in Japanese.</i>
		</aside><p>The Sengoku Period during the 16th century in Japan was an era of battles, brought about by the collapse of the central government led by the shogun, the most powerful of the samurai class. This class was made up of clans who fought as warriors in times of conflict and worked as local rulers and bureaucrats during peace. As a result of the power vacuum left by the weakened government, numerous samurai lords who held domains across the country saw an opportunity to expand their lands and even seize control of Japan itself. What ensued was several decades of turmoil characterised by clashes between these lords as they fought to defend their lands and expand their powers. Effective communication over distance was crucial to success in battle and in diplomacy, and an environment where surprise attacks, defections and espionage were commonplace meant that the speed and integrity of delivery was a matter of life or death. But in an age with no Internet or radio, how did distant warriors talk to each other and how did they direct their armies on an ever-changing battlefield?</p>
<p>Detailed information was best sent by letter, carried by a trusted messenger. Different conventions in language and presentation were used for different purposes. For example, formal documents such as guarantees of territory to vassals were stamped with a seal and diplomatic negotiations were completed with a signature to prove authenticity. On the other hand, personal correspondence did not require a date of writing, sometimes making interpretation challenging for historians. Wording was also crucial when negotiating with other powerful samurai; write too haughtily and you risk angering the recipient, but be too modest and they may not consider it worthwhile to respect your wishes.</p>
<figure>
    <img src="/images/Sengoku_communicate/Go-Bugyou.jpg"
         alt="A letter bearing the signatures of the Gobugyō (Five Comissioners) of the Toyotomi regime" height="500"/> <figcaption>
            <p>A letter bearing the signatures of the Gobugyō (Five Comissioners) of the Toyotomi regime
                    <a href="https://commons.wikimedia.org/wiki/File:Joint_letter_of_Go-Bugy%C5%8D.jpg">image source</a></p>
        </figcaption>
</figure>

<p>Many letters from the samurai of the time survive, kept by recipients and passed down the generations to the present day. Date Masamune, who ruled the Dewa and Mutsu domains, was a prolific letter-writer and it appears that many people unused to receiving correspondence from such a high-ranking figure treasured these letters. As a result, many examples of his writing have survived, even some about quite trivial matters. Conversely, some figures have very little surviving material due to the circumstances after their death. Ishida Mitsunari was defeated by Tokugawa Ieyasu at the Battle of Sekigahara and executed, after which nearly all his possessions and documents were destroyed in an effort to wipe out his legacy. Centuries later, some friendly correspondence between him and a lord called Sanada Nobuyuki was discovered in a box thought to contain a sword gifted from Ieyasu. They had survived through the ages when Mitsunari was a taboo figure thanks to this concealment.</p>
<p>Within their own domains, all lords maintained a network of inns that kept horses at the ready for messengers to switch between so they could travel swiftly without exhausting their mount. This enabled reliable communication between strategic points within domains and neighbouring allies. However, problems arose when having to traverse through enemy territory. In the turmoil of the Sengoku Period there were times when having a letter intercepted could mean the death and destruction of your entire clan. For example, when allied forces located apart were coordinating an attack on a powerful faction, or when a vassal sent a reply to an enemy force agreeing to defect and betray their lord. Survival was generally more important than honour in this period and turncoats were common, but if your lord caught wind of your treachery they would most likely execute you and your family. In cases like these, a trusted retainer was sometimes sent in place of a regular messenger, carrying a letter to prove the authenticity of his mission, but with the sensitive details omitted. The retainer would then verbally deliver the missing information, minimising the risk that would arise from the letter being stolen. Ninjas have over time become fabled figures, but they were active during this period in very real terms as spies and assassins, so protecting classified information was crucial in preventing your enemies getting the upper hand.</p>
<p>Smoke signals had already been in use for centuries in Japan and became very important during this period of wars. They were limited in the amount of information that could be conveyed and the distance over which the signal was visible, but the lords of the time created networks of signalling points spaced across their domains, enabling a signal to be relayed across the land along a predetermined course. Fire was used during the night when smoke was not visible, but both could be hampered by weather conditions such as heavy rain, strong wind and thick fog. Nevertheless this method was crucial for generals, used for example when an enemy attack was detected. In this case, a smoke signal would go up at the border under attack and be relayed along the network to the domain’s central castle. The lord there would thus be quickly notified of the invasion and could tell the location from the course the signal had come from. It is not known exactly how information was conveyed but accounts suggest that basic things such as the rough size of an enemy force were signalled using more than one pillar of smoke.</p>
<figure>
    <img src="/images/Sengoku_communicate/Sakai_Tadatsugu.jpg"
         alt="A 19th century depiction of Sakai Tadatsugu using a drum to boost troops&amp;rsquo; morale and trick the enemy into retreating at the Battle of Mikatagahara"/> <figcaption>
            <p>A 19th century depiction of Sakai Tadatsugu using a drum to boost troops&rsquo; morale and trick the enemy into retreating at the Battle of Mikatagahara
                    <a href="https://commons.wikimedia.org/wiki/File:Sakai_Tadatsugu%27s_drum.jpg">image source</a></p>
        </figcaption>
</figure>

<p>On the battlefield, being able to direct your forces promptly and precisely meant the difference between life and death; no matter how large or well equipped your army, if it could not be commanded it amounted to little more than a chaotic rabble. Generals would execute military strategy using commands for advancing, retreating, rallying into tight formation, spreading into loose formation and so on. These commands had to transmit across the battlefield and be recognised by troops engaged in fighting. Messengers on horseback were used in certain situations, but the most ubiquitous form of command was a selection of instruments whose sound could project over the din of battle. Large drums were used with different beats signalling advance or retreat. Based on later depictions from the Edo Period, it is thought that these drums might have been carried by a soldier on their back, so that the general could beat the drum as needed whilst maintaining mobility. Another use for drums that should not be underestimated was to boost morale; a strong drumroll would lend courage to troops before a charge.</p>
<p>Whilst drums were somewhat limited in the distance their sound could travel, large bells had the benefit of a wider range. These were hung from a frame like church bells, but instead of having a clapper that hit the sides when swung, they were rung by hitting the bell with a wooden pole. Bells used on the battlefield were generally between around 30 to 70 centimetres in height, but sometimes larger ones were borrowed from temples. These were extremely heavy and not suited for frequent movement so they would be taken opportunistically from a nearby temple and set up at a strategic location. One would hope they were returned after use, not least because angering monks could have dire consequences during this period.</p>
<figure class="tc">
    <img src="/images/Sengoku_communicate/Bell.JPG"
         alt="A bell at Ryōtanji temple in Hikone, moved from Ishida Mitsunari&#39;s Sawayama Castle when it was destroyed (photo taken by author)" height="500"/> <figcaption>
            <p>A bell at Ryōtanji temple in Hikone, moved from Ishida Mitsunari's Sawayama Castle when it was destroyed (photo taken by author)</p>
        </figcaption>
</figure>

<p>Conch shells, originally used by mountain ascetics as part of their religious practices, were blown to produce a horn-like sound. In earlier times, ascetics were recruited to sound them, but by the Sengoku Period they were used by the generals themselves and became a symbol of military rank. Different sounds could be produced to signal different meanings to an army and they had the benefit of being highly portable whilst having a certain amount of volume and projection.</p>
<p>All these methods had their strengths and weaknesses and they were used in combination according to the situation at hand. Effective communication was key to survival in such an age when yesterday’s friend could easily become today’s foe, as well the other way round. The samurai of the period therefore needed to be resourceful in choosing their methods and had to constantly maintain certain standards, such as managing checkpoints for messengers and training armies to recognise different signals. For us today, the aural signals remain somewhat enigmatic since we have no recordings to refer to, but the letters exchanged by the people of the time provide invaluable insights into many aspects of their lives.</p>
<figure>
    <img src="/images/Sengoku_communicate/Torii_Suneemon.jpg"
         alt="A 19th century depiction of Torii Suneemon risking his life by telling beseiged allies at Nagashino Castle that reinforcements are on the way, after being ordered to declare the opposite by enemy troops who captured him"/> <figcaption>
            <p>A 19th century depiction of Torii Suneemon risking his life by telling beseiged allies at Nagashino Castle that reinforcements are on the way, after being ordered to declare the opposite by enemy troops who captured him
                    <a href="https://commons.wikimedia.org/wiki/File:Torii_Suneemon.jpg">image source</a></p>
        </figcaption>
</figure>

<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

	<aside class="w-80-l mt4-l mid-gray"><div class="flex items-center bg-washed-green pa3 ">
	<img class="pr3" src="/images/profilepic.jpg" alt="the author image" width=90 height=90/>
	<div>
		<b>About the author</b>
		<div class="mt2">
			Izsy is a human with various interests including video games, history and wildlife. Izsy speaks English (UK) and Japanese and was previously a software engineer after studying Geography. Izsy is very partial to tea.
		</div>
	</div>
   </div></aside>

    <aside class="w-30-l mt4-l">




</aside>
	
  </article>

  <div><script defer src="https://www.izsy.uk/js/pageTopBtn.js"></script>

<button onclick= "topFunction()" id="pageTopBtn" title="Go to top">
	<b>^</b>
	<br>Top
</button> </div>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.izsy.uk/" >
    &copy; 2020 Izsy&#39;s Miscellany
  </a>
    <div>



<a href="https://twitter.com/izsy_misc" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1 ml2" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
